body{
    color: black;
    background-color: #FFE5B4;
    margin : 0;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;

    color : #69E141;
    text-align: center;
    /* background-color : #3050b2; */
    background-color : black;

    width : 100%;
    min-height: calc(100vh + 15px);

    /* border-bottom: 2px solid red; */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

header img { 
    /* height : 10%; */
    width : 70%;
    margin : auto;

    padding : 15px;
}

h1{
    margin-top: 0;
    padding-top : 10px;
    font-size : 2.5em;
    text-decoration : underline;
}

#intro {
    color : rgb(221, 181, 62);
    width : 90%;
    margin : auto;
    font-size : 1.5em;
}

/* hr{
    background-color : red;
    height : 5px;
    width : 60%;

    margin-bottom: 50px;
    margin-top: 50px;
} */

.grid-container {
    display : grid;
    position : static;

    grid-template-columns: repeat(7, 1fr);
    width : 95%;
    margin : auto;
    margin-top: 50px;
    
    justify-items: center;
    align-items: center;

    column-gap: 5%;
    row-gap: 5vh;
}
.grid-container img{
    width: 100%;
    grid-column: span 3
}

.grid-container div{
    font-size : 1.25em;
    grid-column: span 4;
}

#last-para {
    margin: auto;
    text-align : center;
}

#last-para p{
    font-size : 1.25em;
}

hr { 
    margin-top : 20px;
    background-color : red;
    height : 5px;
    width : 80%;
}

@media only screen and (max-width: 840px) {
    iframe {
      width : 500px;
    }
}

@media only screen and (max-width: 650px) {
    iframe {
      width : auto;
      height : auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-container img{
        grid-column: span 1
    }
    
    .grid-container div{
        grid-column: span 1;
    }
}

